\select@language {italian}
\select@language {italian}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{General Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Standard Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Elements of the Standard}{6}{0}{1}
\beamer@sectionintoc {2}{Description of the Standard}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Conceptual Model}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Architecture Description and Viewpoints}{27}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{33}{0}{3}
\beamer@sectionintoc {4}{Bibliography}{35}{0}{4}
